


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.show-sql=true




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp